{
    "name": "chinahrt-autoplay",
    "version": "3.1.3-fix.1",
    "author": "guohuan78",
    "description": "基于 yikuaibaiban/chinahrt-autoplay 修复自动播放问题的继续教育刷课脚本",
    "repository": {
        "type": "git",
        "url": "https://github.com/guohuan78/chinahrt-autoplay.git"
    },
    "scripts": {
        "start": "node build.js"
    },
    "dependencies": {
        "uglify-js": "3.17.4"
    },
    "license": "Apache-2.0",
    "devDependencies": {
    }
}